<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Style.css">
</head>
<body>
    <header id="header">
        <h1>Dasmoto's Arts & Crafts</h1>
    </header>
    <main>
        <div>
            <h3 style="background-color: mediumspringgreen;">Brushes</h3>
            <img src="./assets/Image/hacksaw.webp" alt="some paint brushes">
            <h5>Hacksaw Brushes</h5>
            <p>
                Made of the highest quality oak, 
                Hacksaw brushes are known for their weight and ability to hold paint in large amounts. 
                Available in different sizes. 
                <span>Starting at $3.00 / brush.</span>
            </p>
        </div>
        <div>
            <h3 style="background-color: lightcoral;">Frames</h3>
            <img src="./assets/Image/frames.webp" alt="some paint brushes">
            <h5>Art Frames (assorted)</h5>
            <p>
                Assorted frames made of different material, including MDF, birchwood, and PDE. 
                Select frames can be sanded and painted according to your needs. 
                <span>Starting at $2.00 / brush.</span>
            </p>
        </div>
        <div>
            <h3 style="background-color: skyblue;">Paint</h3>
            <img src="./assets/Image/finnish.jpeg" alt="some paint brushes">
            <h5>Clean Finnish Paint</h5>
            <p>
                Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). 
                Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. 
                <span>Starting at $5.00 / brush.</span>
            </p>
        </div>
    </main>
    <footer>
        <p id="footer">By BuiVanPhi - a good development</p>
    </footer>
</body>
</html>
